{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset0 monospace;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f14\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f15\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\rtlch\af14\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\f5\fs22\lang2057\kerning1\dbch\af10\langfe2057 Normal;}
{\*\cs15\snext15\hich\af6\loch\cf1\f6\fs24\lang2057\dbch\af11\langfe2057 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af15\afs28\alang1081 \ltrch\lang2057\langfe2057\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f4\fs28\lang2057\kerning1\dbch\af9\langfe2057 Heading;}
{\s17\sbasedon0\snext17\rtlch\af14\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f5\fs22\lang2057\kerning1\dbch\af10\langfe2057 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af15\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f5\fs22\lang2057\kerning1\dbch\af10\langfe2057 List;}
{\s19\sbasedon0\snext19\rtlch\af15\afs24\alang1081\ai \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f5\fs24\lang2057\i\kerning1\dbch\af10\langfe2057 Caption;}
{\s20\sbasedon0\snext20\rtlch\af15\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\f5\fs22\lang2057\kerning1\dbch\af10\langfe2057 Index;}
{\s21\sbasedon0\snext21\rtlch\af14\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af7\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f7\fs28\lang2057\kerning1\dbch\af12\langfe2057 T\u237\'edtulo;}
{\s22\sbasedon0\snext22\rtlch\af14\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\f5\fs22\lang2057\kerning1\dbch\af10\langfe2057 Corpo de texto;}
{\s23\sbasedon22\snext23\rtlch\af14\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\f5\fs22\lang2057\kerning1\dbch\af10\langfe2057 Lista;}
{\s24\sbasedon0\snext24\rtlch\af14\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f5\fs24\lang2057\i\kerning1\dbch\af13\langfe2057 Legenda;}
{\s25\sbasedon0\snext25\rtlch\af14\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\f5\fs22\lang2057\kerning1\dbch\af10\langfe2057 \u205\'cdndice;}
{\s26\sbasedon0\snext26\rtlch\af14\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f5\fs24\lang2057\i\kerning1\dbch\af10\langfe2057 caption;}
}{\*\generator LibreOffice/7.4.3.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author pssouza}{\creatim\yr2011\mo9\dy14\hr8\min59}{\revtim\yr2022\mo12\dy21\hr19\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\f5\fs22\lang2057\kerning1\dbch\af10\langfe2057\sl276\slmult1{\loch\lang1046\i0\b0\dbch\langfe1046\loch
descompactar o arquivo. Vai aparecer um diret\u243\'f3rio "bin".}{\loch
\line }{\loch\lang1046\i0\b0\dbch\langfe1046\loch
Por exemplo se descompactar na raiz vai ser algo como}{\loch
\line }{\loch\lang1046\i0\b0\dbch\langfe1046\loch
/home/victor/bin}{\loch
\line \line }{\loch\lang1046\i0\b0\dbch\langfe1046\loch
Executar:}{\loch
\line \line }{\loch\lang1046\i0\b0\dbch\langfe1046\loch
export PATH=/home/victor/bin:$PATH}{\loch
\line }{\loch\lang1046\i0\b0\dbch\langfe1046\loch
export PROTEUMIMHOME=/home/victor/bin}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\f5\fs22\lang2057\kerning1\dbch\af10\langfe2057\sl240\slmult1\sb0\sa0{\rtlch\af14\afs24\alang1081 \ltrch\lang1046\langfe1046\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1046\i0\b0\kerning1\dbch\af10\langfe1046\loch
sudo apt-get install tcl tk}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\f5\fs22\lang2057\kerning1\dbch\af10\langfe2057\sl240\slmult1\sb0\sa0{\rtlch\af14\afs24\alang1081 \ltrch\lang1046\langfe1046\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1046\i0\b0\kerning1\dbch\af10\langfe1046\loch
sudo apt-get install tcl-dev tk-dev}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\f5\fs22\lang2057\kerning1\dbch\af10\langfe2057\sl240\slmult1\sb0\sa0{\rtlch\af14\afs24\alang1081 \ltrch\lang1046\langfe1046\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1046\i0\b0\kerning1\dbch\af10\langfe1046\loch
sudo apt-get install r-cran-rcmdr}{\loch
\line \line }{\loch\lang1046\i0\b0\dbch\langfe1046\loch
criar um diret\u243\'f3rio e colocar nele os fontes do programa a ser testado. A partir desse diret\u243\'f3rio, executar:}{\loch
\line }
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\f5\fs22\lang2057\kerning1\dbch\af10\langfe2057\sl276\slmult1\sb0\sa200{\loch\lang1046\i0\b0\dbch\langfe1046\loch
proteumim }{\loch\lang1046\i0\b0\dbch\langfe1046\loch
&}
\par }